# SmartTestDataGenerator

./: .gitignore  README.md  SmartTestDataGenerator.sln
src/SmartTestDataGenerator.Application/: Class1.cs  SmartTestDataGenerator.Application.csproj
src/SmartTestDataGenerator.Application/DTOs/: TemplateColumnDto.cs  TemplateDto.cs  TemplateTableDto.cs
src/SmartTestDataGenerator.Application/Interfaces/: IDataGeneratorService.cs  IExportService.cs  ITemplateService.cs
src/SmartTestDataGenerator.Application/Mappings/: MappingProfile.cs
src/SmartTestDataGenerator.Application/Services/: TemplateService.cs
src/SmartTestDataGenerator.Core/: Class1.cs
src/SmartTestDataGenerator.Infrastructure/: Class1.cs  SmartTestDataGenerator.Infrastructure.csproj
src/SmartTestDataGenerator.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/SmartTestDataGenerator.Infrastructure/Migrations/: 20260716073124_InitialCreate.Designer.cs  20260716073124_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SmartTestDataGenerator.Infrastructure/Repositories/: Repository.cs  TemplateRepository.cs
src/SmartTestDataGenerator.Infrastructure/Services/: DataGeneratorService.cs  ExportService.cs
src/SmartTestDataGenerator.Web/: Program.cs  SmartTestDataGenerator.Web.csproj  appsettings.json  smart_test_data.db
src/SmartTestDataGenerator.Web/Controllers/: ApiMockController.cs  GeneratorController.cs  HistoryController.cs  HomeController.cs  SettingsController.cs  TemplatesController.cs
src/SmartTestDataGenerator.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs
src/SmartTestDataGenerator.Web/Properties/: launchSettings.json
src/SmartTestDataGenerator.Web/Views/: _ViewImports.cshtml
src/SmartTestDataGenerator.Web/Views/ApiMock/: Documentation.cshtml
src/SmartTestDataGenerator.Web/Views/History/: Index.cshtml
src/SmartTestDataGenerator.Web/Views/Home/: Index.cshtml
src/SmartTestDataGenerator.Web/Views/Settings/: Index.cshtml
src/SmartTestDataGenerator.Web/Views/Shared/: _Layout.cshtml
src/SmartTestDataGenerator.Web/Views/Templates/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TemplateCard.cshtml
src/SmartTestDataGenerator.Web/wwwroot/css/: site.css
src/SmartTestDataGenerator.Web/wwwroot/exports/: bankacılık_(banking)_639197986721141704.xlsx  hastane_(hospital)_639197995312322451.json  hastane_(hospital)_639197995416298449.json  restoran_(restaurant)_639197995631090456.json  sosyal_medya_(social_media)_639197991175136972.json  sosyal_medya_(social_media)_639197991398288839.sql  sosyal_medya_(social_media)_639197991559405977.xlsx
(+9 files in other folders)
